#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/book/MemoryTemplate.hpp
iostream
-
cstring
-
fstream
-
utility
-
vector
-
algorithm
-
memory.hpp
/mnt/d/book/memory.hpp

/mnt/d/book/book.hpp
string
-
iomanip
-

/mnt/d/book/error.hpp
string
-

/mnt/d/book/formula.hpp

/mnt/d/book/log.hpp

/mnt/d/book/main.cpp
iostream
-
cstring
-
fstream
-
utility
-
vector
-
algorithm
-
memory.hpp
/mnt/d/book/memory.hpp
MemoryTemplate.hpp
/mnt/d/book/MemoryTemplate.hpp
token_scanner.hpp
/mnt/d/book/token_scanner.hpp
formula.hpp
/mnt/d/book/formula.hpp
error.hpp
/mnt/d/book/error.hpp
book.hpp
/mnt/d/book/book.hpp
user.hpp
/mnt/d/book/user.hpp

/mnt/d/book/memory.hpp

/mnt/d/book/token_scanner.hpp
error.hpp
/mnt/d/book/error.hpp

/mnt/d/book/user.hpp
ostream
-
cstring
-
iomanip
-
token_scanner.hpp
/mnt/d/book/token_scanner.hpp
formula.hpp
/mnt/d/book/formula.hpp
book.hpp
/mnt/d/book/book.hpp
error.hpp
/mnt/d/book/error.hpp
memory.hpp
/mnt/d/book/memory.hpp
log.hpp
/mnt/d/book/log.hpp

