#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/book/blocklist.hpp
iostream
-
cstring
-
fstream
-
utility
-
vector
-
algorithm
-
memo.hpp
/mnt/d/book/memo.hpp

/mnt/d/book/book.hpp
string
-
iomanip
-

/mnt/d/book/error.hpp
string
-

/mnt/d/book/formula.hpp

/mnt/d/book/global.hpp
log.hpp
/mnt/d/book/log.hpp
user.hpp
/mnt/d/book/user.hpp
book.hpp
/mnt/d/book/book.hpp
blocklist.hpp
/mnt/d/book/blocklist.hpp
memo.hpp
/mnt/d/book/memo.hpp

/mnt/d/book/log.hpp
ostream
-
cstring
-
iomanip
-

/mnt/d/book/memo.hpp
fstream
-
vector
-

/mnt/d/book/token_scanner.hpp
error.hpp
/mnt/d/book/error.hpp

/mnt/d/book/user.cpp
user.hpp
/mnt/d/book/user.hpp
book.hpp
/mnt/d/book/book.hpp
memo.hpp
/mnt/d/book/memo.hpp
blocklist.hpp
/mnt/d/book/blocklist.hpp
error.hpp
/mnt/d/book/error.hpp
formula.hpp
/mnt/d/book/formula.hpp
global.hpp
/mnt/d/book/global.hpp

/mnt/d/book/user.hpp
ostream
-
cstring
-
iomanip
-
token_scanner.hpp
/mnt/d/book/token_scanner.hpp
book.hpp
/mnt/d/book/book.hpp
error.hpp
/mnt/d/book/error.hpp
memo.hpp
/mnt/d/book/memo.hpp
log.hpp
/mnt/d/book/log.hpp
blocklist.hpp
/mnt/d/book/blocklist.hpp

